#quickiebar-help{
	
	#intro-videos{
		position:relative;float:left;clear:both;width:100%;
		margin:0;
		li{
			list-style:none;
			position:relative;float:left;clear:none;

			width:30%;
			margin:15px 3% 0 0;
			
			height:200px;
			
			h6{
				margin:25px 0 10px 0;
				min-height:35px;
			}
		}
	}
}