/*Brand Colors*/
@blue:#32C2DE; .blue-color{color:#32C2DE;} .blue-bg{background-color:#32C2DE;}
@darkBlue:#2B9CB3; .darkBlue-color{color:#2B9CB3;} .darkBlue-bg{background-color:#2B9CB3;}
@dark:#062332; .dark-color{color:#062332;} .dark-bg{background-color:#062332;}
@coral:#EF4651; .coral-color{color:#EF4651;} .coral-bg{background-color:#EF4651;}
@purple:#9B7AB7; .purple-color{color:#9B7AB7;} .purple-bg{background-color:#9B7AB7;}
@yellow:#EED65F; .yellow-color{color:#EED65F;} .yellow-bg{background-color:#EED65F;}
@grey:#D2D2D2; .grey-color{color:#D2D2D2;} .grey-bg{background-color:#D2D2D2;}
@white:#FFFFFF; .white-color{color:#FFFFFF;} .white-bg{background-color:#FFFFFF;}

/*Button Colors*/
@primary:#db4455; .primary-color{color:#db4455;} .primary-bg{background-color:#db4455;}
@secondary:#9B7AB7; .secondary-color{color:#9B7AB7;} .secondary-bg{background-color:#9B7AB7;}

/*Notification Colors*/
@danger:#EF4136; .danger-color{color:#EF4136;} .danger-bg{background-color:#EF4136;}
@warning:#F15A29; .warning-color{color:#F15A29;} .warning-bg{background-color:#F15A29;}
@success:#4FA556; .success-color{color:#4FA556;} .success-bg{background-color:#4FA556;}

/*Pricing Plan Colors*/
@pro:#9B7AB7; .pro-color{color:#9B7AB7;} .pro-bg{background-color:#9B7AB7;}
@unlimited:#EED65F; .unlimited-color{color:#EED65F;} .unlimited-bg{background-color:#EED65F;}

/*QuickieBar CTA Colors*/
@barTeal:#56C4C3; .barTeal-color{color:#56C4C3;} .barTeal-bg{background-color:#56C4C3;}
@barOrange:#F15A29; .barOrange-color{color:#F15A29;} .barOrange-bg{background-color:#F15A29;}

@barGreen:#84C334; .barGreen-color{color:#84C334;} .barGreen-bg{background-color:#84C334;}
@barRed:#CA4119; .barRed-color{color:#CA4119;} .barRed-bg{background-color:#CA4119;}