@barFont:'Roboto Slab', serif;
@buttonFont:'Montserrat', serif;

/*Override default fonts...only in quickiebar space*/
.quickiebar-page{
	
	//parent font size
	font-size:16px;
	font-family: @barFont;

	a{
		color:@blue;
		text-decoration:none;
		.transition();
	
		&:hover{
			color:@darkBlue;
		}
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family:@buttonFont;
	}

	h1{
		font-size:3rem;
	}
	h2{
		font-size:2rem;
	}
	h3{
		font-size:1.8rem;
	}
	h4{
		font-size:1.5rem;
	}
	h5{
		font-size:1.2rem;
	}
	h6{
		font-size:1rem;
	}
}