#qb-icon-picker{
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background:rgba(255,255,255,.95);
	
	z-index:10000;
	
	button{
		width:50%;
		text-align:center;
		margin:25px 25%;
		
		opacity:.35;
		
		&:hover{
			opacity:1;
		}
	}
		
	
	.qb-icon-search{
		position:relative;
		width:60%;
		margin:75px 20% 25px 20%;
		height:50px;
		
		border:1px solid #DDD;
		.rounded-corners(5px);
		background:#FFF;
		
		padding:5px 10px;
		line-height:30px;
		font-size:18px;
		color:@dark;
		
		.paddingSubtractsFromWidth();
		
		input[type="text"]{
			
			position:relative;
			width:100%;
			height:100%;
			top:0;
			left:0;
			
			background:transparent;
			border:none;
			outline:none;
			.no-shadow();
		}
		
		i{
			position:absolute;
			top:0;
			right:0;
			
			padding:10px;
			
			line-height:30px;
			width:30px;
			text-align:center;
			
			font-size:19px;
			
			color:@dark;
			opacity:.15;
			
			.transition();
			
			&:hover{
				cursor:pointer;
				opacity:.35;
			}
		}
	}
	
	.qb-icon-container{
		width:60%;
		margin:15px 20%;
		
		height:400px;
		
		overflow:scroll;
		
		border-left:1px solid #EEE;
		
		ul,li{
			margin:0;
			list-style:none;
		}
		li{
			position:relative;float:left;clear:none;
			width:15%;
			height:70px;
			margin:5px;
			
			font-size:12px;
			text-align:center;
			line-height:15px;
			
			i{
				margin-top:10px;
				line-height:40px;
				font-size:32px;
			}
			
			.rounded-corners(3px);
			
			opacity:.65;
			
			.transition();
			
			&:hover{
				cursor:pointer;
				opacity:1;
				
				color:@blue;
			}
			
		}
	}
}